{
  "Requests": {
    "RequestTitle": "TITLE",
    "RequestTitleLower": "Title",
    "Student": "Student",
    "Name": "Name",
    "Choose": "Choose",
    "ChooseDate": "Choose date",
    "Title": "Requests",
    "TitleSingular": "Request",
    "All": "All (this department)",
    "AllRequestDocumentActions": "Document Requests (all departments)",
    "AllDepartments": "All (all departments)",
    "DepartmentName": "Department",
    "Id": "ID",
    "New": "New",
    "Export": "Export",
    "AdditionalType": "Additional Type",
    "StudentIdentifier": "Student Identifier",
    "FamilyName": "Family Name",
    "GivenName": "Given Name",
    "FullName": "Full Name",
    "StudentStatus": "Student Status",
    "StartTime": "Request date",
    "ActionStatusTitle": "Request Status",
    "NoRequests": "No Requests found.",
    "InLanguage": "In Language",
    "CreationDate": "Date created",
    "AgentName": "Processed by",
    "DateModified" : "Date modified",
    "Preview": {
      "Label": "Preview",
      "AdditionalType": "Additional Type",
      "Description": "Description",
      "Status": "Status",
      "DateCreated": "Date Created",
      "DateModified": "Date Modified",
      "Details": "Details",
      "Code": "Code"
    },
    "Edit": {
      "Label": "Edit",
      "Title": "Document Request",
      "MessageTitle": "Message Request",
      "RequestTitle": "Special Request",
      "Response": "Response",
      "ResponseCardTitle": "Send a message",
      "ResponsePlaceHolder": "Message for user",
      "AttachFiles": "Attach Files",
      "AttachFilesPlaceHolder": "Upload file",
      "Submit": "Send message and complete",
      "SendAndCancel": "Send message and reject",
      "ApplicationDetails": "Application Details",
      "Code": "CODE",
      "Type": "TYPE",
      "Status": "STATUS",
      "StudentDetails": "Student Details",
      "Firstname": "FIRSTNAME",
      "Lastname": "LASTNAME",
      "DepartmentId": "DEPARTMENT ID",
      "UniversityId": "UNIVERSITY ID",
      "InscriptionYear": "INSCRIPTION YEAR",
      "ResponseTitle": "Response",
      "NewResponse": "New Response",
      "AcceptRequest": "Accept request",
      "CancelRequest": "Cancel request",
      "ReleaseRequest": "Release request",
      "DownloadFile": "Download File",
      "ModalRejectTitle": "Do you really want to reject the request?",
      "ModalAcceptTitle": "Do you really want to accept the request?",
      "ModalReleaseTitle": "This operation is going to release request which will be available again to be claimed by another user. Do you want to proceed?",
      "ModalActionCanNotBeUndone": "This action can not be undone.",
      "choice": "Choice",
      "SendMessage": "Send message",
      "OperationCompleted": "The operation was completed successfully",
      "release": "Release",
      "accept": "Accept",
      "reject": "Reject",
      "claim": "Claim action",
      "NotClaimed": "This action has not be claimed by someone user. Press [Claim action] to complete this request.",
      "ErrorCanNotChangeStatus": "The request is completed. It's status can not be changed.",
      "ErrorCouldNotSendMessage": "There was an error while the message was being sent.",
      "Start": "Start",
      "ActionMessage": {
        "None": "There is no selected item that meets action requirements.",
        "One": "You have selected one item that meets action requirements. Press Start button to proceed.",
        "Many": "You have selected {{length}} items that meet action requirements. Press Start button to proceed."
      },
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One item has not been updated due to an error occurred while executing process.",
          "Many": "{{errors}} items have not been updated due to an error occurred while executing process."
        }
      },
      "AcceptAction": {
        "Title": "Accept requests",
        "Description":"The operation will try to complete the selected requests. All the pre-defined procedures for each type of request will be performed eg document numbering or archiving. The process is valid for pending requests only."
      },
      "RejectAction": {
        "Title": "Reject requests",
        "Description":"The operation will try to reject the selected requests. Request owners will be informed for this operation by the system interfaces. The process is valid for pending requests only."
      },
      "PublishAction": {
        "Title": "Publish requests",
        "Description":"The operation will try to publish documents related with the selected requests. Request owners will be able to get related documents by the system interfaces. The process is valid for completed requests that require a digital signature and it has been applied or for those requests where a digital signature is not required."
      },
      "SignAction": {
        "Title": "Sign request documents",
        "Description":"The operation will try to digitally sign documents that are related with the selected requests. The process is valid for completed requests that require a digital signature or not. End users will be able to get document after publishing."
      },
      "ReissueAction": {
        "Title": "Reissue documents",
        "Description":"The operation will reissue non published documents of the selected requests that have been accepted. After this operation digital signing and publishing will be available to complete where is required."
      },
      "ClaimAction": {
        "Title": "Claim requests",
        "Description": "The operation will try to assign you as the agent for the selected requests. After this operation, you will be able to edit and take actions on those requests."
      },
      "ReleaseAction": {
        "Title": "Release requests",
        "Description": "This operation will try to unassign you from the agent for the selected requests. After this operation, you won't be able to edit nor take actions on those requests but a coworker of yours will be able to claim them."
      },
      "ActivateAction": {
        "Title": "Reset to active status",
        "Description": "The operation will try to reset application status to active.",
        "RequestDocumentActionsMessage": "Attention! The previously generated file of the application will be cancelled and you cannot use it for publication, digital signature, etc. After the process is over, you will be able to approve or reject the application again. Do you want to proceed?",
        "RequestRemoveActionsMessage": "After this operation, you will be able to approve or reject this request again. Do you want to proceed?",
        "GraduationRequestActionsMessage": "After this operation, you will be able to approve or reject this request again. Do you want to proceed?"
      },
      "activate": "Reset to active"

    },
    "RequestTypes": {
      "RequestDocuments": "Request Document Types",
      "RequestDocumentsDescription": "Manage request document types per language, add new document types or edit existing items.",
      "ProofOfRegistrationLetter": "Proof of Registration Letter",
      "StudentEnrollmentStatement": "Student Enrollment Statement",
      "StudentTranscript": "Student Transcript",
      "DelayMilitaryServiceLetter": "Delay Military Service Letter",
      "DraftTranscript": "Draft Transcript",
      "Types": "Available request types",
      "TypesDescription": "Manage request types per language, add new request types or edit existing.",
      "Category": "Κατηγορία"
    },
    "Active": "Active",
    "AcademicYear": "Academic year",
    "ExamPeriod": "Exam period",
    "AgreeParticipate": "Agree",
    "MessageMailSubject": "Update regarding your request",
    "DocumentTemplate": "Document template",
    "RequestDocumentActions": "Document requests",
    "ActiveStudentRequestActions": "Active requests",
    "RelatedFile": "Related file",
    "File": "File",
    "PrintDialogMessage": "Out of the {{total}} requests you chose, {{found}} can be printed.",
    "DigitalSignature": "Digital Signature",
    "DigitalSignatureTrue": "Contains Digital Signature",
    "DigitalSignatureFalse": "Does not contain Digital Signature",
    "DocumentNumber": "Protocol number",
    "Published": "Published",
    "DigitalSignatureRequired": "Digital signature is required",
    "DigitalSignatureNotRequired": "Digital signature is not required",
    "Publish": "Publish",
    "CancelPublish": "Cancel publishing",
    "CancelPublishMessage": "You are going to cancel publishing of document. Do you want to proceed?",
    "PublishMessage": "You are going to publish document. Do you want to proceed?",
    "DatePublished": "Date published",
    "ReIssue" : "Reissue report",
    "ReIssueMessage": "You are going to reissue document. Same protocol number will be assigned. Do you want to proceed?",
    "ReIssueSuccessMessage": "Reissue report completed successfully",
    "AcceptRequestFailed": "Approving request failed",
    "RequestedAfter": "Requested after",
    "RequestedBefore": "Requested before",
    "PublishDocument": "Publish document",
    "PublishDocumentNoUser": "It appears that the student's account has been deleted. Thus, the document cannot be published.",
    "CreatedBy": "Created by",
    "UnsupportedRequestType": {
      "Title": "Usupported request type",
      "Message": "You cannot edit this type of request by using registrar application. If you want to continue by editing this request please contact system administrators for further information."
    },
    "DocumentCancelled": "The document was cancelled",
    "Status": "Status",
    "History": "History",
    "Date": "Date",
    "Description": "Description",
    "Username": "User name",
    "CurrentSpecialty": "From specialty",
    "TargetSpecialty": "To specialty",
    "CanSelectSpecialty": "Specialty rules met",
    "ValidateSpecialtyRulesAction": {
      "Title": "Validate specialty rules",
      "Description": "The operation will validate the specialty selection rules of all the students of the selected active requests. This is a required step in order to perform mass approvals/rejections."
    },
    "PreferredSpecialtyRequestAction": {
      "Accept": {
        "Description": "The operation will try to complete the selected active requests. Used only for students that satisfy the specialty selection rules (first, use the \"Validate specialty rules\" action). Note: In specific cases, you can approve the requests from their \"Preview\" page."
      },
      "Reject": {
        "Description": "The operation will reject the selected active requests."
      }
    }
  },
  "ExamPeriodParticipateActions": {
    "NoExamDate": "(exam date is not available)",
    "Agree": "I agree to participate in next exam period and particularly in the following courses",
    "Submit": "Submit",
    "NotAgree": "I am not intended to participate in next exam period in anyone of the available courses",
    "SelectedBadge": "selected {{selected}} of {{total}}",
     "NoData": {
      "Title": "There are no courses",
      "Message": "there are no courses for next exam period or course exams are not available yet to complete this application."
    },
    "SubmittedAt": "Submitted at",
    "TotalCourses": "Total courses",
    "Selected": "Selected"
  },
  "Forms": {
    "ExamPeriodParticipateAction": "Exam participate",
    "RequestRemoveAction": "Remove Request",
    "RequestSuspendAction": "Suspend Request",
    "UpdateStudentGroupAction": "Study program group selection",
    "UpdateSpecialtyAction": "Specialization selection",
    "RequestDocumentAction": "Certificate request",
    "RequestMessageAction": "Other request",
    "GraduationRequestAction": "Graduation request",
    "ThesisRequestAction": "Thesis request",
    "StudentGradeRemarkAction": "Grade remark request",
    "PreferredSpecialtyRequestAction": "Preferred specialty request"
  },
  "GraduationRequestActions": {
    "EventDate": "Event date",
    "RequiredDocuments":"Required documents",
    "NoRequiredDocuments": "No required documents have been defined for this graduation event",
    "RequiredDocumentsMessage": "Check attached documents that have been submitted electronically and click approve. In the case of a physical document, simply confirm that the document has been submitted",
    "Submitted": "Submitted",
    "Accepted": "Accepted",
    "GraduationRules": "Graduation rules",
    "Success":"Graduation rules checking is successful",
    "Warning":"Graduation rules checking is not successful",
    "DeclareInfo": "Declare info",
    "DeclareStudent": "Complete declare action",
    "DeclareStudentMessage": "You are about to complete student declaration. Document requests will be automatically created. Do you want to continue?",
    "CancelDeclareStudent": "Cancel declaration",
    "CancelDeclareStudentMessage": "You are about to complete student declaration. Additionally, graduation request will be automatically activated. Do you want to continue?",
    "CompleteDeclareStudent": "Student successfully entered the declared state",
    "CancelCompleteDeclareStudent": "Cancellation of student declaration was completed successfully. Student is in active state.",
    "GraduationInfo": "Graduation info",
    "GraduateStudent": "Complete graduation",
    "GraduateStudentMessage": "You are about to complete student graduation. Student cannot be modified after entering the graduated state. Do you want to continue?",
    "CancelGraduateStudent": "Cancel graduation",
    "CancelGraduateStudentMessage": "You are about to cancel student graduation. Student will remain at declared state. Do you want to continue?",
    "CompleteGraduateStudent": "Student successfully entered the graduated state",
    "CancelCompleteGraduateStudent": "The cancellation of graduation action was completed successfully",
    "NotAvailable": "The graduation request has not been finalized and you can not process it yet.",
    "ChangeStatusPotentialInfo": "If any of the attached documents are incorrect and you want the student to re-process the request click here",
    "Potential": "Potential",
    "PotentialAction": "Change to pending",
    "ModalAcceptTitle" : "Are you sure you want to change the status of the request to Potential?",
    "AcceptRequestFailed": "Failure to change the status of the request",
    "MessageMailSubject": "Information about your Graduation Request",
    "NoValidAttachment": "The '{{name}}' attachment is invalid.\n"
  },
  "Documents": {
    "Accept": "Accept file",
    "Reject": "Reject file",
    "AcceptMessage": "The file was successfully accepted",
    "RejectMessage" :" The file was rejected",
    "AcceptMessageFailure": "Accept file failed",
    "RejectMessageFailure" :"Reject file failed",
    "HasSubmitted": "Yes, accept",
    "Success":"Check of the required documents is successful",
    "Warning":"Check of the required documents is not yet completed or is not successful",
    "RelatedRequests": "Related document requests"
  }
}
