{
  "Submit": "Υποβολή",
  "Forms": {
    "Male Registrar": "Αριθμός μητρώου αρρένων",
    "Male Registrar Place": "Τόπος μητρώου αρρένων",
    "Male Registrar Region": "Νομός μητρώου αρρένων"
  },
  "Students": {
    "StudentName": "Ονοματεπώνυμο φοιτητή",
    "StudentIdentifier":
    {
      "short" :"AEM",
      "long":"Αριθμός μητρώου"
    },
    "Percent": "Ποσοστό",
    "GroupGrade": "Ομαδικός Βαθμός",
    "MinCourses": "Ελάχιστος αρ. μαθημάτων",
    "MaxCourses": "Μέγιστος αρ. μαθημάτων",
    "Percentages": "Ποσοστά ομάδων",
    "PercentagesInfo": "Θυμηθείτε: Οι τιμές των ποσοστών θα πρέπει είτε να είναι όλες ίσες με 1, είτε να έχουν άθροισμα ίσο με 1.",
    "PercentagesError": "Σφάλμα κατά την ενημέρωση των ποσοστών.",
    "PercentagesValuesError": "Μη έγκυρες τιμές ποσοστών",
    "PercentagesValidationError": "Συνέβη σφάλμα κατά τον έλεγχο των ποσοστών.",
    "PercentagesInvalidMessage": "Ελέγξετε τις τιμές που εισήγατε για το μάθημα ",
    "PercentageInvalid": "Το ποσοστό πρέπει να είναι ακέραιος ή δεκαδικός αριθμός (ακρίβειας 3) μεταξύ 0-100.",
    "StudentTitle": "Φοιτητές",
    "StudentTitleSingular": "Φοιτητής",
    "Active": "Ενεργοί",
    "Inactive": "Ανενεργοί",
    "Graduated": "Πτυχιούχοι",
    "Candidates": "Σε προεγγραφή",
    "Suspended": "Σε αναστολή",
    "Suspend": "Αναστολή",
    "Declared": "Ανακηρυχθέντες",
    "OverflowSemesters": "Πέραν του εξαμήνου του προγράμματος σπουδών",
    "Removed": "Διαγραφέντες",
    "FirstYear": "Πρωτοετείς",
    "All": "Όλοι",
    "New": "Δημιουργία",
    "NewStudent": "Δημιουργία Φοιτητή",
    "Export": "Εξαγωγή",
    "Save": "Αποθήκευση",
    "Action": "Action",
    "None": "(Κενό)",
    "Filter": "Αναζήτηση",
    "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
    "studentIdentifier": "Αριθμός Μητρώου",
    "uniqueIdentifier": "ΑΠΜ",
    "studentInstituteIdentifier": "ΑΓΜ",
    "fullName": "Ονοματεπώνυμο",
    "inscriptionRetroYear": "Αναδρομικό Έτος Εισαγωγής",
    "inscriptionRetroPeriod": "Αναδρομική Περίοδος Εισαγωγής",
    "GivenName": "Όνομα",
    "Department": "Τμήμα",
    "DepartmentId": "Κωδικός Τμήματος",
    "studyProgram": "Πρόγραμμα Σπουδών",
    "studyProgramId": "Κωδικός προγράμματος σπουδών",
    "semester": "Εξάμηνο",
    "inscriptionYear": "Έτος εγγραφής",
    "inscriptionPeriod": "Περίοδος εγγραφής",
    "Status": "Κατάσταση",
    "General": "Γενικά",
    "GeneralInfo": "Γενικά Στοιχεία",
    "Grades": "Βαθμολογίες",
    "RecentGrades": "Πρόσφατη Βαθμολογία",
    "Theses": "Εργασίες",
    "UserInfo": "ΣΤΟΙΧΕΙΑ ΧΡΗΣΤΗ",
    "Info": "ΣΤΟΙΧΕΙΑ ΦΟΙΤΗΤΗ",
    "Preview": "Προβολή",
    "PreviewStudyProgram": "Προβολή προγράμματος σπουδών",
    "PreviewStudentCourses": "Προβολή μαθημάτων",
    "Edit": "Επεξεργασία",
    "CompleteInscription": "Ολοκλήρωση Εγγραφής",
    "Remove": "Διαγραφή",
    "PassedCourses": "Περασμένα Μαθήματα",
    "Passed": "Περασμένο",
    "PassedSummary": {
      "Total": "Συνολικά, από τα {{total}} μαθήματα,  {{both}} λαμβάνεται(ονται) υπόψιν τόσο στην λήψη όσο και στον υπολογισμό πτυχίου",
      "None": ", {{none}} δεν συνεισφέρει(ουν) γενικά",
      "Grade": ", {{onlyGrade}} λαμβάνεται(ονται) υπόψιν μόνο στον υπολογισμό και όχι στη λήψη πτυχίου",
      "Units": ", {{onlyUnits}} μόνο στη λήψη και όχι στον υπολογισμό πτυχίου",
      "LinkingWord": "ενώ"
    },
    "FamilyName": "Επώνυμο",
    "FatherName": "Όνομα Πατρός",
    "MotherName": "Όνομα Μητρός",
    "Nationality": "Υπηκοότητα",
    "RatingInfo": "ΣΤΟΙΧΕΙΑ ΙΔΙΟΤΗΤΑΣ",
    "Contact": "ΕΠΙΚΟΙΝΩΝΙΑ",
    "Email": "Email",
    "UserName": "Όνομα χρήστη",
    "GraduationTitle": "Τίτλος σπουδών",
    "Specialty": "Κατεύθυνση",
    "SpecialtyId": "Κωδικός κατεύθυνσης",
    "HomeAddressDetails": "Στοιχεία Μόνιμης Κατοικίας",
    "TemporaryAddressDetails": "Στοιχεία Προσωρινής Κατοικίας",
    "HomeAddress": "Μόνιμη Διεύθυνση",
    "HomeCity": "Πόλη Μόνιμης Κατοικίας",
    "HomeCountry": "Χώρα Μόνιμης Κατοικίας",
    "HomePhone": "Τηλέφωνο",
    "TemporaryAddress": "Προσωρινή Διεύθυνση",
    "TemporaryCity": "Πόλη Προσωρινής Κατοικίας",
    "TemporaryCountry": "Χώρα Προσωρινής Κατοικίας",
    "TemporaryPhone": "Τηλέφωνο",
    "Address": "Διεύθυνση",
    "Phone": "Τηλέφωνο",
    "MobilePhone": "Κινητό τηλέφωνο",
    "City": "Πόλη",
    "PostalCode": "TK",
    "Region": "Περιοχή",
    "Country": "Χώρα",
    "CourseDisplayCode": "Κωδικός",
    "CourseTitle": "Τίτλος Μαθήματος",
    "CourseType": "Τύπος Μαθήματος",
    "ProgramGroup": "Ομάδα προγράμματος σπουδών",
    "ProgramGroups": "Ομάδες προγράμματος σπουδών",
    "Εcts": "ECTS",
    "Coefficient": "Συντ.",
    "Total": "Σύνολο",
    "FormattedGrade": "Βαθμός",
    "GradeYear": "Έτος Βαθμολόγησης",
    "GradePeriod": "Περίοδος Βαθμολόγησης",
    "ExamPeriod": "Εξεταστική Περίοδος",
    "Overview": "Επισκόπηση",
    "Registrations": "Δηλώσεις",
    "Classes": "Μαθήματα",
    "Details": "Στοιχεία Καρτέλας",
    "LastRegistration": "Τελευταία Δήλωση Μαθημάτων",
    "CurrentGrades": "Πρόσφατη Βαθμολογία",
    "More" : "Περισσότερα",
    "SeeMore" : "Δες Περισσότερα",
    "NoRecords" : "Δεν υπάρχουν εγγραφές",
    "Requests" : "Αιτήσεις",
    "ActiveRequests" : "Εκκρεμείς Αιτήσεις",
    "LastRequest" : "Τελευταία Αίτηση",
    "NewRequest" : "Νέα Αίτηση",
    "NewRequests" : "Νέες Αιτήσεις",
    "LastUpdate" : "Τελευταία Ανανέωση",
    "Title" : "Τίτλος",
    "Type" : "Τύπος",
    "RequestToActive" : "αιτήσεις σε εκκρεμότητα",
    "Internships" : "Πρακτική άσκηση",
    "Scholarships" : "Υποτροφίες",
    "StudentID" : "A.M.",
    "StudentId": "Κωδικός Φοιτητή",
    "View": "Προβολή",
    "Profile": "Στοιχεία",
    "ContactWithEmail": "Επικοινωνία με email",
    "NotifyStudent" : "Αποστολή Μηνύματος",
    "Semester": "Εξάμηνο",
    "Semesters": "Εξάμηνα",
    "TotalChanges": "συνολικές αλλαγές",
    "Date": "Ημερομηνία",
    "ActionTo" : "Ενέργεια από",
    "Student" : "Φοιτητή",
    "Instructor" : "Καθηγητής",
    "Exam" : "Εξεταστική",
    "Units" : "ΔΜ",
    "Grade" : "Βαθμός",
    "Courses" : "Μαθήματα",
    "Empty" : "Δεν υπάρχουν εγγραφές",
    "RegistrationInfo" : "Στοιχεία Δήλωσης",
    "AcademicYear": "Ακαδημαϊκό Έτος",
    "ModifiedDate": "Ημερομηνία Τροποποίησης",
    "SubmitDate": "Ημερομηνία Καταχώρησης",
    "UniversityId": "ΑΠΜ",
    "DeclaredStudents": "Ανακηρυχθέντες Φοιτητές",
    "Declare": "Ανακήρυξη",
    "Messages": "Ειδοποιήσεις",
    "NoMessages": "Δεν υπάρχουν ειδοποιήσεις.",
    "Message": "Μήνυμα",
    "MessageSender":"Αποστολέας",
    "MessageDateReceived":"Ημερομηνία παραλαβής",
    "MessagesRelatedRequest":"Σχετικό αίτημα",
    "Course": "Μάθημα",
    "SelectComplexCourse": "Επιλέξτε σύνθετο μάθημα",
    "NotCalculated": "Δεν υπολογίζεται",
    "Calculated": "Υπολογίζεται",
    "NoCourses": "Δεν υπάρχουν μαθήματα",
    "calculateUnits": "Υπολογίζεται στη λήψη πτυχίου",
    "CalculateUnitsInfo": "Οι στήλες με πράσινο χρώμα υποδεικνύουν τα μαθήματα και τις διδακτικές μονάδες που λαμβάνονται υπόψιν στην λήψη πτυχίου.",
    "calculateGrades": "Υπολογίζεται στον βαθμό",
    "RegistrationType": "Απαλλαγή",
    "Name": "Όνομα",
    "Description": "Περιγραφή",
    "TypeNumber": "Νούμερο",
    "Choose" : "Επιλογή",
    "Graduate": "Πτυχιούχος",
    "GraduationGrade": "Βαθμός πτυχίου",
    "GraduationYear" :"Ακαδημαϊκό έτος ορκωμοσίας",
    "GraduationPeriod" :"Ακαδημαϊκή περίοδος ορκωμοσίας",
    "GraduationDate" :"Ημερομηνία ορκωμοσίας",
    "DeclaredDate" :"Ημερομηνία ανακήρυξης",
    "AcademicPeriod": "Ακαδημαϊκή περίοδος",
    "RemovalInfo": "Στοιχεία διαγραφής",
    "NewInternship": "Νέα πρακτική άσκηση",
    "DeclaredInfo": "Στοιχεία ανακήρυξης",
    "Rules": "Κανόνες πτυχίου",
    "CalculateUnits":
    {
      "0": "Όχι",
      "1": "Ναι",
      "false": "Όχι",
      "true": "Ναι"
    },
    "CalculateGrade":
    {
      "0": "Όχι",
      "1": "Ναι",
      "false": "Όχι",
      "true": "Ναι"
    },
    "registrationType":
    {
      "0": "Όχι",
      "1": "Ναι"
    },
    "AdvancedSearch" : {
      "Choose" : "Επιλογή",
      "NamePlaceHolder" : "Ολόκληρο ή Μέρος του ονόματος"
    },
    "RemovalDate": "Ημερομηνία διαγραφής",
    "RemovalNumber": "Αριθμός διαγραφής",
    "RemovalRequest": "Αίτηση διαγραφής",
    "RemovalDecision": "Αριθμός απόφασης διαγραφής",
    "RemovalReason": "Λόγος διαγραφής",
    "RemovalDepartment": "Τμήμα προορισμού",
    "RemovalComments": "Σχόλια διαγραφής",
    "RemovalYear": "Έτος διαγραφής",
    "RemovalPeriod": "Περίοδος διαγραφής",
    "RemoveAction": "Διαγραφή",
    "SuspendRequest": "Αίτηση αναστολής",
    "DeletionRequest": "Αίτηση διαγραφής",
    "InscriptionInformation": "ΣΤΟΙΧΕΙΑ ΕΓΓΡΑΦΗΣ",
    "InscriptionNumber": "Κωδικός υποψηφίου",
    "InscriptionModeCategory": "Κατηγορία Εγγραφής",
    "InscriptionComments": "Σχόλια Εγγραφής",
    "InscriptionSemester": "Εξάμηνο εισαγωγής",
    "InscriptionDate": "Ημερομηνία εισαγωγής",
    "InscriptionIndex": "Αριθμός σειράς εισαγωγής",
    "InscriptionMode": "Τρόπος εγγραφής",
    "StudentCategory": "Κατηγορία Φοιτητή",
    "InscriptionDecision": "Αριθμός απόφασης εισαγωγής",
    "InscriptionPoints": "Μόρια εισαγωγής",
    "InscriptionDepartment": "Τμήμα προέλευσης",
    "IdentityCard": "Ταυτότητα",
    "IdentityType": "Τύπος Εγγράφου",
    "IdentityDate": "Ημερομηνία",
    "IdentityAuthority": "Αρχή Ταυτότητας",
    "InsuranceProvider": "Φορέας Ασφάλισης",
    "InsuranceNumber": "Αριθμός Μητρώου Ασφάλισης",
    "PersonalInformation": "ΠΡΟΣΩΠΙΚΑ ΣΤΟΙΧΕΙΑ",
    "PersonalDetails": "Προσωπικές Πληροφορίες",
    "CitizenInformation": "Στοιχεία Ταυτότητας",
    "CitizenRegistrar": "Αριθμός δημοτολογίου",
    "CitizenRegistrarPlace": "Τόπος δημοτολογίου",
    "CitizenRegistrarRegion": "Νομός τόπου δημοτολογίου",
    "MaleRegistrar": "Αριθμός μητρώου αρρένων",
    "MaleRegistrarPlace": "Τόπος μητρώου αρρένων",
    "MaleRegistrarRegion": "Νομός μητρώου αρρένων",
    "SpouseName": "Όνομα Συζύγου",
    "SchoolInformation": "Πληροφορίες Σχολείου (2ο Βάθμιας Εκπαίδευσης)",
    "SchoolGraduated": "Τίτλος",
    "SchoolGraduatedYear": "Έτος",
    "SchoolGraduationNumber": "Αριθμός",
    "SchoolGraduationGrade": "Βαθμός",
    "VatNumber": "ΑΦΜ",
    "VatOffice": "ΔΟΥ",
    "SSN": "ΑΜΚΑ",
    "BirthDate": "Ημερομηνία Γέννησης",
    "BirthPlace": "Τόπος Γέννησης",
    "BirthPlaceRegion": "Περιοχή Γέννησης",
    "FamilyStatus": "Οικογενειακή Κατάσταση",
    "MilitaryStatus": "Στρατιωτική Κατάσταση",
    "Gender": "Φύλο",
    "OtherInformation": "ΠΡΟΣΘΕΤΕΣ ΠΛΗΡΟΦΟΡΙΕΣ",
    "CustomField1": "Ελεύθερο Πεδίο 1",
    "CustomField2": "Ελεύθερο Πεδίο 2",
    "CustomField3": "Ελεύθερο Πεδίο 3",
    "CustomField4": "Ελεύθερο Πεδίο 4",
    "CustomField5": "Ελεύθερο Πεδίο 5",
    "Comments": "Σχόλια",
    "Notes": "Σημειώσεις",
    "TotalPassed": "Σύνολο περασμένων μαθημάτων που υπολογίζονται στη λήψη πτυχίου",
    "SimpleGradeAverage": "Απλός μέσος όρος",
    "PassedECTS": "Σύνολο ECTS",
    "RegistrationDate": "Ημερομηνία Δήλωσης",
    "LastSumbitDate": "Ημερομηνία Τελευταίας Υποβολής",
    "TotalEcts": "ECTS",
    "TotalCourses": "Μαθήματα",
    "Actions": "Ενέργειες",
    "studentStatus": "Κατάσταση",
    "ResultsDate": "Ημερομηνία Ανακοίνωσης Αποτελεσμάτων",
    "FormattedGradeAverage": "M.O. με χρήση συντελεστών",
    "Reset": "Επαναφορά",
    "Suspension" : {
      "SuspensionTitle": "Αναστολή σπουδών",
      "SuspensionSubTitle": "Υπάρχει {{active}} αναστολή σπουδών για την περίοδο {{period}} {{year}} με διάρκεια {{periods}} περιόδων. Η αίτηση δημιουργήθηκε στις {{date}}. ",
      "ReintegrationText": "Επανεντάχθηκε στις {{date}} το {{year}} {{period}} στο {{semester}}ο εξάμηνο",
      "SuspensionDetails": "Στοιχεία Αναστολής",
      "ReintegrationDetails": "Στοιχεία Επανένταξης",
      "SuspensionModifiedDate": "Τελευταία τροποποίηση",
      "SuspensionDate": "Ημερομηνία",
      "SuspensionPeriod": "Περίοδος αναστολής",
      "SuspensionYear": "Έτος αναστολής",
      "SuspensionPeriods": "Περίοδοι",
      "SuspensionType": "Τύπος",
      "SuspensionProtocolNumber": "Πρωτόκολλο",
      "ReintegrationDate": "Ημερομηνία",
      "ReintegrationPeriod": "Περίοδος",
      "ReintegrationSemester": "Εξάμηνο",
      "ReintegrationType": "Τύπος",
      "ReintegrationProtocolNumber": "Πρωτόκολλο",
      "NoReintegrationDetails": "Δεν υπάρχουν στοιχεία επανένταξης",
      "SuspensionTotal": "αναστολές φοίτησης",
      "active": "ενεργή",
      "noActive": ""
    },
    "Degree": {
      "PotentialGrade": "Ενδεχόμενος βαθμός",
      "PotentialGradeInfo": "* Ο ενδεχόμενος βαθμός υπολογίζεται με τα μέχρι στιγμής καταχωρημένα στοιχεία και ενδέχεται να είναι διαφορετικός από τον βαθμό πτυχίου.",
      "RequirementsAreSatisfied": "Πληρούνται οι προυποθέσεις",
      "LastObligation": "Τελευταία υποχρέωση",
      "CalculationRules": "Κανόνες υπολογισμού Βαθμού",
      "CalculationRuleType": "Τύπος Κανόνα",
      "CalculationRuleTypes": {
        "-": "-",
        "CourseType": "Τύποι μαθημάτων",
        "StudentThesis": "Εργασία",
        "Semester": "Εξάμηνα",
        "CourseCategory": "Κατηγορία μαθήματος"
      },
      "LastObligationDate": "Ημερομηνία",
      "LastObligationTypes": {
        "-": "-",
        "StudentCourse": "Μάθημα",
        "StudentThesis": "Εργασία",
        "Internship": "Πρακτική άσκηση"
      },
      "NoCalculationRules": "Δεν βρέθηκαν κανόνες υπολογισμού βαθμού",
      "Error": "Συνέβη σφάλμα κατά την παραλαβή των δεδομένων"
    },
    "RequestDocument": "Νέα αίτηση εγγράφου",
    "EditCourse": "Επεξεργασία Μαθήματος",
    "EditStudentCourse": "Επεξεργασία μαθήματος φοιτητή",
    "RemoveCourse": "Διαγραφή Μαθήματος",
    "RemoveCourseTitle": "Διαγραφή μαθήματος φοιτητή",
    "RemoveCourseMessage": "Πρόκειται να διαγράψετε το μάθημα από τον φοιτητή. Θέλετε να συνεχίσετε;",
    "CalculateSemester": "Υπολογισμός εξαμήνου",
    "CalculateSemesterAction": {
      "Title": "Υπολογισμός εξαμήνου φοιτητών",
      "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε το τρέχον εξάμηνο των επιλεγμένων φοιτητών για την τρέχουσα ακαδημαϊκή περίοδο. Ο υπολογισμός εξαμήνου μπορεί να γίνει μόνο για ενεργούς φοτητές",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Το εξάμηνο ενός φοιτητή δεν υπολογίστηκε λόγω σφάλματος",
          "Many": "Το εξάμηνο για {{errors}} φοιτητές δεν υπολογίστηκε λόγω σφάλματος."
        }
      }
    },
    "ChangeProgram": "Αλλαγή προγράμματος",
    "ChangeProgramAction": {
      "Title": "Αλλαγή προγράμματος σπουδών",
      "Description": "Με την ενέργεια αυτή μπορείτε να μεταφέρετε τους επιλεγμένους φοιτητές σε ένα άλλο ενεργό πρόγραμμα σπουδών του τμήματος. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών και ακολουθούν την ίδια κατεύθυνση",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν μεταφέρθηκε στο νέο πρόγραμμα σπουδών λόγω σφάλματος",
          "Many": "{{errors}} φοιτητές δεν μεταφέρθηκαν στο νέο πρόγραμμα σπουδών λόγω σφάλματος."
        }
      },
      "NoItems": "Οι επιλεγμένοι φοιτητές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών και την ίδια κατεύθυνση"
    },
    "CalculatedInGroup": "Υπολογίζεται στην ομάδα",
    "AddProgramGroup": "Προσθήκη ομάδας",
    "AddProgramGroupAction": {
      "Title": "Προσθήκη ομάδας προγράμματος σπουδών",
      "Description": "Με την ενέργεια αυτή μπορείτε να προσθέσετε στους επιλεγμένους φοιτητές μια ομάδα του προγράμματος σπουδών. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών",
      "DescriptionSingleStudent": "Με την ενέργεια αυτή μπορείτε να προσθέσετε στον φοιτητή μία ομάδα του προγράμματος σπουδών.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ομάδα δεν προστέθηκε σε έναν φοιτητή είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις της.",
          "Many": "Η ομάδα δεν προστέθηκε σε {{errors}} φοιτητές είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις της."
        }
      },
      "NoItems": "Οι επιλεγμένοι φοιτητές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών",
      "NoGroups": "Το πρόγραμμα σπουδών που ακολουθούν οι φοιτητές δε διαθέτει ομάδες προς επιλογή.",
      "NoGroupSingleStudent": "Το πρόγραμμα σπουδών δε διαθέτει ομάδες προς επιλογή.",
      "ActionRejected": "Η προσθήκη ομάδας προγράμματος σπουδών απορρίφθηκε.",
      "NotCompleted": "Η προσθήκη ομάδας προγράμματος σπουδών δεν ολοκληρώθηκε επιτυχώς.",
      "AlreadySubscribedError": "Υπάρχει εγγραφή του φοιτητή στην ομάδα προγράμματος σπουδών.",
      "NoGroupSelectedError": "Δεν έχει επιλεγεί ομάδα προγράματος σπουδών.",
      "NotActiveStudentError": "Η κατάσταση του φοιτητή δεν είναι ενεργή"
    },
    "ChangeSpecialty": "Αλλαγή κατεύθυνσης",
    "ChangeSpecialtyAction": {
      "Title": "Αλλαγή κατεύθυνσης",
      "Description": "Με την ενέργεια αυτή μπορείτε να μεταφέρετε τους επιλεγμένους φοιτητές σε μία κατεύθυνση του προγράμματος σπουδών. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοιτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν μεταφέρθηκε στη νέα κατεύθυνση είτε επειδή ακολουθεί ήδη την νέα κατεύθυνση είτε επειδή δεν πληρούνται οι προϋποθέσεις εισαγωγής σε αυτήν.",
          "Many": "{{errors}} φοιτητές δεν μεταφέρθηκαν στη νέα κατεύθυνση είτε επειδή ακολουθούν ήδη την νέα κατεύθυνση είτε επειδή δεν πληρούνται οι προϋποθέσεις εισαγωγής σε αυτήν."
        }
      },
      "NoItems": "Οι επιλεγμένοι φοιτητές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών",
      "NoSpecialties": "Το πρόγραμμα σπουδών που ακολουθούν οι φοιτητές δε διαθέτει κατευθύνσεις προς επιλογή."
    },
    "AddDocumentRequest": {
      "Title": "Αίτηση εγγράφου",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε μαζικά αιτήσεις εγγράφων-πιστοποιητικών για τους επιλεγμένους φοιτητές μόνο αν πληρούνται οι προϋποθέσεις.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία αίτηση δε δημιουργήθηκε είτε λόγω σφάλματος, είτε επειδή δεν πληρούνται οι κανόνες ",
          "Many": "{{errors}} αιτήσεις δε δημιουργήθηκαν είτε λόγω σφάλματος, είτε επειδή δεν πληρούνται οι κανόνες."
        }
      }
    },
    "StudentGradeRemarkAction": {
      "Title": "Αίτηση αναβαθμολόγησης",
      "Exists" : "Ο βαθμός συνδέεται με αίτημα αναβαθμολόγησης",
      "PreviousGrade" :"Προηγούμενος βαθμός",
      "Info": "Στα παρακάτω μαθήματα έχει οριστεί αναβαθμολόγηση, αλλά δεν υπάρχει άλλος προβιβάσιμος βαθμός για αυτά."
    },
    "CheckScholarshipRules": "Έλεγχος προϋποθέσεων υποτροφίας",
    "CheckScholarshipRulesAction": {
      "Title": "Έλεγχος προϋποθέσεων υποτροφίας",
      "Description": "Με την ενέργεια αυτή μπορείτε να ξεκινήσετε τη διαδικασία ελέγχου προϋποθέσεων μιας υποτροφίας για τους επιλεγμένους φοιτητές. Όταν ολοκληρωθεί ο έλεγχος μπορείτε να μεταβείτε στην υποτροφία για να δείτε τα αποτελέσματα του ελέγχου",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Δείτε τα αποτελέσματα του ελέγχου στα στοιχεία της υποτροφίας",
          "Many": "Η διαδικασία ελέγχου δεν μπόρεσε να ξεκινήσει"
       }
      }
    },
    "CheckGraduationRules": "Έλεγχος προϋποθέσεων πτυχίου",
    "CheckGraduationRulesAction": {
      "Title": "Έλεγχος προϋποθέσεων πτυχίου",
      "Description": "Με την ενέργεια αυτή μπορείτε να ξεκινήσετε τη διαδικασία ελέγχου προϋποθέσεων πτυχίου για τους επιλεγμένους ενεργούς φοιτητές. Όταν ολοκληρωθεί ο έλεγχος μπορείτε να μεταβείτε στο \"Έλεγχοι προϋποθέσεων πτυχίου\" για να δείτε τα αποτελέσματα του ελέγχου",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Δείτε τα αποτελέσματα του ελέγχου στο \"Έλεγχοι προϋποθέσεων πτυχίου\"",
          "Many": "Η διαδικασία ελέγχου δεν μπόρεσε να ξεκινήσει"
        }
      }
    },
    "ConvertToElot": "Συμπλήρωση στοιχείων στα λατινικά (ΕΛΟΤ-743)",
    "ConvertToElotAction": {
      "Title": "Συμπλήρωση στοιχείων στα λατινικά (ΕΛΟΤ-743)",
      "Description": "Με την ενέργεια αυτή μπορείτε να συμπληρώσετε τα στοιχεία \"Όνομα\", \"Επώνυμο\", \"Όνομα Πατρός\", \"Όνομα Μητρός\" των επιλεγμένων φοιτητών στα λατινικά, ακολουθώντας το πρότυπο ΕΛΟΤ-743. Η ενέργεια μπορεί να πραγματοποιηθεί για φοιτητές των οποίων ένα τουλάχιστον από τα προαναφερθέντα στοιχεία υπάρχει και δεν είναι συμπληρωμένο στα λατινικά στη μορφή του ΕΛΟΤ-743.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Τα στοιχεία ενός φοιτητή δεν ενημερώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Τα στοιχεία {{errors}} φοιτητών δεν ενημερώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "AddCourses": "Προσθήκη Μαθημάτων",
    "EditPartsPercentages": "Επεξεργασία Ποσοστών Μαθημάτων",
    "Registration" : {
      "NewRegistrationMsg": "Ο φοιτητής δεν έχει δήλωση για την τρέχουσα ακαδημαϊκή περίοδο ({{year}} {{period}})",
      "NewRegistration": "Δημιουργία Δήλωσης",
      "NewModalTitle": "Δημιουργία νέας Δήλωσης",
      "NewModalMsg": "Πρόκειται να δημιουργήσετε μία κενή δήλωση για τον φοιτητή. Θέλετε να συνεχίσετε;",
      "SuccessTitle": "Δημιουργία νέας Δήλωσης",
      "SuccessMsg": "Η Δήλωση δημιουργήθηκε με επιτυχία.",
      "View": "Προβολή Δήλωσης",
      "NewRegistrationDsc": "Πρόκειται να δημιουργήσετε μία κενή δήλωση για τον φοιτητή. Επιλέξτε ακαδημαϊκό έτος-περίοδο.",
      "NotActiveMsg": "Δεν μπορεί να δημιουργηθεί νέα δήλωση διότι ο φοιτητής δεν είναι ενεργός.",
      "NoOptions": "Δεν υπάρχουν διαθέσιμα ακαδημαϊκά έτη-περίοδοι για δημιουργία δήλωσης"
    },
    "AddStudentCounselor": "Ορισμός ακαδημαϊκού συμβούλου",
    "AddStudentCounselorAction": {
      "Title": "Ορισμός ακαδημαϊκού συμβούλου",
      "Description": "Με την ενέργεια αυτή μπορείτε να ορίσετε έναν ακαδημαϊκό σύμβουλο για τους επιλεγμένους φοιτητές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία σύνδεση συμβούλου - φοιτητή δε δημιουργήθηκε λόγω σφάλματος.",
          "Many": "{{errors}} συνδέσεις συμβούλων - φοιτητών δε δημιουργήθηκαν λόγω σφάλματος."
        }
      }
    },
    "AddDepartmentSnapshot":  "Σύνδεση με ιστορικό τμήματος",
    "DepartmentSnapshotDescription": "Υπάρχει σύνδεση του φοιτητή με ένα ιστορικό αλλαγής στοιχείων τμήματος με περιγραφή: ",
    "AddDepartmentSnapshotAction": {
      "Title": "Σύνδεση με ιστορικό αλλαγών τμήματος",
      "Description": "Με την ενέργεια αυτή μπορείτε να συνδέσετε τους επιλεγμένους φοιτητές με ιστορικό αλλαγής του τμήματος, ώστε να είναι διαθέσιμες οι αλλαγές του τμήματος στον φοιτητή",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία σύνδεση με το ιστορικό αλλαγών τμήματος δε δημιουργήθηκε λόγω σφάλματος.",
          "Many": "{{errors}} συνδέσεις με το ιστορικό αλλαγών τμήματος δε δημιουργήθηκαν λόγω σφάλματος."
        }
      }
    },
    "RemoveDepartmentSnapshot":  "Αποσύνδεση",
    "RemoveDepartmentSnapshotAction": {
      "Title": "Αποσύνδεση από το ιστορικό",
      "Message": "Πρόκειται να αποσυνδέσετε το φοιτητή από το ιστορικό αλλαγής τμήματος. Θέλετε να συνεχίσετε;",
      "Success": "Ο φοιτητής δεν έχει πλέον σύνδεση με κάποιο ιστορικό αλλαγών του τμήματος"
    },
    "AdditionalInfo": "Επιπλέον πληροφορίες",
    "InfoType": "Τύπος",
    "AddInfoTitle": "Προσθήκη πληροφορίας",
    "RemoveInfoTitle": "Διαγραφή πληροφορίας φοιτητή",
    "RemoveInfoMessage": "Πρόκειται να διαγράψετε τις επιλεγμένες εγγραφές. Θέλετε να συνεχίσετε;",
    "StudentGraduationRulesHelp": "Έχουν οριστεί ειδικοί κανόνες λήψης πτυχίου. Πατήστε 'Επεξεργασία κανόνων' για να τους αλλάξετε ή 'Διαγραφή κανόνων' για να επαναφέρετε τους κανόνες του προγράμματος σπουδών που ακολουθεί ο φοιτητής/ φοιτήτρια.",
    "RemoveRules": "Διαγραφή κανόνων",
    "RemoveRulesMessage": "Πρόκειται να διαγράψετε όλους τους ειδικούς κανόνες λήψης πτυχίου που έχουν οριστεί για το φοιτητή. Μετά τη διαγραφή θα ισχύουν οι κανόνες πτυχίου που έχουν οριστεί στο πρόγραμμα σπουδών που ακολουθεί. Θέλετε να συνεχίσετε;",
    "EditRules": "Επεξεργασία κανόνων",
    "SetRules": "Ορισμός ειδικών κανόνων",
    "CopyRules": {
      "Title": "Αντιγραφή κανόνων πρ.σπ.",
      "SuccessTitle": "Επιτυχής αντιγραφή κανόνων",
      "SuccessMessage": "Οι κανόνες λήψης πτυχίου του προγράμματος σπουδών αντιγράφηκαν επιτυχώς σαν κανόνες λήψης πτυχίου του φοιτητή.",
      "FailTitle": "Ανεπιτυχής αντιγραφή κανόνων",
      "FailMessage": "Οι κανόνες λήψης πτυχίου του προγράμματος σπουδών δεν μπόρεσαν να αντιγραφούν. Δοκιμάστε ξανά.",
      "DialogMessage": "Πρόκειται να αντιγράψετε τους κανόνες λήψης πτυχίου του προγράματος σπουδών ως ειδικούς κανόνες λήψης πτυχίου του φοιτητή. Θέλετε να συνεχίσετε;"
    },
    "StudyProgramRules": "Ισχύουν οι κανόνες λήψης πτυχίου του προγράμματος σπουδών που ακολουθεί ο φοιτητής. Πατήστε 'Ορισμός ειδικών κανόνων' αν θέλετε να ορίσετε ειδικούς ατομικούς κανόνες για το φοιτητή",
    "Attachments": {
      "Attachments": "Επισυνάψεις",
      "Attachment": "Επισύναψη",
      "DateCreated": "Ημερομηνία δημιουργίας",
      "Owner": "Δημιουργήθηκε από",
      "Name": "Όνομα αρχείου",
      "AttachmentType": "Τύπος",
      "Info": "Διαχειριστείτε τα επισυναπτόμενα αρχεία του/της φοιτητή/τριας. Έχετε δυνατότητα προεπισκόπησης/λήψης υπάρχοντων επισυνάψεων, καθώς και μεταφόρτωσης νέων επιλέγοντας \"Μεταφόρτωση επισύναψης\". Μπορείτε, επίσης, να καταργήσετε υπάρχουσες επισυνάψεις, δεδομένου όμως ότι έχουν μεταφορτωθεί από εσάς (δείτε το πεδίο \"Μεταφορτώθηκε από\")."
    },
    "AlternateEmail": "Εναλλακτικό email",
    "AddStudentCourse": {
      "Success": {
        "Title": "Προσθήκη μαθημάτων",
        "Message": "Τα μαθήματα που επιλέξατε προστέθηκαν στην καρτέλα του/της φοιτητή/τριας επιτυχώς"
      }
    },
    "GraduatedAfter": "Ορκίστηκε μετά από",
    "GraduatedBefore": "Ορκίστηκε πριν από",
    "ProgramGroupsOverview": {
      "AddedSuccessfully": {
        "Title": "Επιτυχής προσθήκη ομάδας",
        "Description": "\nΠροστέθηκαν επιτυχώς οι ομάδες στον/-ην φοιτητή/-τρια\n"
      },
      "FailedToAdd": {
        "Title": "Ανεπιτυχής προσθήκη ομάδας",
        "Description": "\nΔεν προστέθηκαν οι ομάδες στον/-ην φοιτητή/-τρια\n"
      },
      "GeneralError": {
        "Title": "Λογικό Σφάλμα",
        "Description": "\nΥπήρξε κάποιο σφάλμα κατά την ενημέρωση των ομάδων του/της φοιτητή/-τριας. Δοκιμάστε ξανά."
      }
    },
    "RemoveStudentProgramGroupTitle": "Διαγραφή ομάδας προγράμματος σπουδών φοιτητή",
    "RemoveStudentProgramGroupMessage": "Πρόκειται να διαγράψετε την επιλεγμένη ομάδα. Θέλετε να συνεχίσετε; ",
    "GraduationInformation": "ΠΛΗΡΟΦΟΡΙΕΣ ΑΠΟΦΟΙΤΗΣΗΣ",
    "LastObligationDate": "Ημερομηνία τελευταίας υποχρέωσης",
    "GraduationType": "Τύπος αποφοίτησης",
    "GraduationTypes": {
      "0": "Ορκωμοσίας",
      "1": "Διαβεβαίωση"
    },
    "SuspensionInformation": "ΠΛΗΡΟΦΟΡΙΕΣ ΑΝΑΣΤΟΛΗΣ",
    "SuspensionYear": "Ακαδημαϊκό έτος αναστολής",
    "SuspensionPeriod": "Ακαδημαϊκή περίοδος αναστολής",
    "SuspensionDate": "Ημερομηνία αναστολής",
    "SuspensionPeriods": "Αριθμός εξαμήνων αναστολής",
    "SuspensionProtocolNumber": "Αριθμός πρωτοκόλλου αναστολής",
    "SuspensionType": "Τύπος αναστολής",
    "RemovalInformation": "ΠΛΗΡΟΦΟΡΙΕΣ ΔΙΑΓΡΑΦΗΣ",
    "GraduationInformationEdit": "Στοιχεία ορκωμοσίας",
    "ChangeStatus": "Επαναφορά σε ενεργή κατάσταση",
    "ChangeStatusAction": {
      "Title": "Επαναφορά φοιτητών σε ενεργή κατάσταση",
      "Description": "Με την ενέργεια αυτή μπορείτε να επαναφέρετε τους επιλεγμένους φοιτητές σε ενεργή κατάσταση. Οι φοιτητές θα πρέπει να είναι διαγραφέντες, ανακηρυχθέντες ή πτυχιούχοι. Μετά την ολοκλήρωση της ενέργειας, όλα τα στοιχεία που σχετίζονται με την προηγούμενή τους κατάσταση θα διαγραφούν (πχ βαθμός πτυχίου για πτυχιούχους, ημερομηνία διαγραφής για διαγραφέντες κτλ). Σημείωση: Εάν επιθυμείτε να επιστρέψετε σε ενεργή κατάσταση φοιτητές που βρίσκονται σε αναστολή, μπορείτε να ορίσετε την επανένταξή τους στην επεξεργασία των στοιχείων αναστολής (στην προβολή των φοιτητών).",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν επαναφέρθηκε σε ενεργή κατάσταση λόγω σφάλματος.",
          "Many": "{{errors}} φοιτητές δεν επαναφέρθηκαν σε ενεργή κατάσταση λόγω σφάλματος."
        }
      }
    },
    "CreateUserAction": {
      "Title": "Δημιουργία χρήστη",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε χρήστες για τους επιλεγμένους φοιτητές. Τα ονόματα χρηστών θα διαμορφωθούν βάσει της σχετικής μορφοποίησης που έχει οριστεί. Η ενέργεια μπορεί να πραγματοποιηθεί για φοιτητές που δεν είναι ήδη συνδεδεμένοι με κάποιον χρήστη.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η δημιουργία ενός χρήστη απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Η δημιουργία {{errors}} χρηστών απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      },
      "SettingsRequired": "Απαιτούνται ρυθμίσεις",
      "SettingsRequiredHelp": "Για να χρησιμοποιήσετε την ενέργεια δημιουργίας χρηστών, θα πρέπει πρώτα να ορίστετε τη σχετική μορφοποίηση. Ανατρέξτε στην καρτέλα \"Άλλες ιδιότητες\", που βρίσκεται στη σελίδα επεξεργασίας του τμήματος, και συμπληρώστε το πεδίο \"Μορφοποίηση ονομάτων χρηστών φοιτητών\"."
    },
    "UnlinkUserAction": {
      "Title": "Διαγραφή σύνδεσης με χρήστη",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τη σύνδεση των επιλεγμένων φοιτητών με τους χρήστες τους (εφόσον υπάρχουν). Να σημειωθεί ότι οι χρήστες δε θα διαγραφούν, απλώς δε θα συνδέονται πλέον με τον/την εκάστοτε φοιτητή/τρια",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η διαγραφή μίας σύνδεσης φοιτητή-χρήστη απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Η διαγραφή {{errors}} συνδέσεων φοιτητών-χρηστών απέτυχαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "HasUser": "Με χρήστη",
    "ConvertToGenitiveAction": {
      "Title": "Συμπλήρωση ονομάτων πατρός/μητρός στη γενική",
      "Description": "Με την ενέργεια αυτή μπορείτε να συμπληρώσετε τα ονόματα πατρός και μητρός των επιλεγμένων φοιτητών στη γενική. Η ενέργεια μπορεί να πραγματοποιηθεί για φοιτητές για τους οποίους ένα τουλάχιστον από τα προαναφερθέντα ονόματα είναι κενό. Να σημειωθεί πως ήδη συμπληρωμένα ονόματα δεν επηρεάζονται από τη διαδικασία, δηλαδή αν για κάποιον φοιτητή είναι καταχωρημένο στη γενική το όνομα πατρός αλλά όχι το όνομα μητρός, θα συμπληρωθεί μόνο το δεύτερο.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Τα ονόματα μητρός/πατρός ενός φοιτητή δε συμπληρώθηκαν στη γενική λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Τα ονόματα μητρός/πατρός {{errors}} φοιτητών δε συμπληρώθηκαν στη γενική λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "CalculateGradeWrittenInWordsAction": {
      "Title": "Υπολογισμός βαθμού πτυχίου ολογράφως",
      "Description": "Με την ενέργεια αυτή μπορεί να υπολογιστεί και να συμπληρωθεί αυτόματα ο βαθμός πτυχίου ολογράφως των επιλεγμένων φοιτητών. Πραγματοποιείται μόνο για πτυχιούχους φοιτητές, που δεν έχουν ήδη συμπληρωμένο τον βαθμό πτυχίου ολογράφως.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ο βαθμός πτυχίου ολογράφως ενός φοιτητή δεν συμπληρώθηκε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Οι βαθμοί πτυχίου ολογράφως {{errors}} φοιτητών δε συμπληρώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "FatherNameGenitive": "Όνομα πατρός στη γενική",
    "MotherNameGenitive": "Όνομα μητρός στη γενική",
    "CompleteDeclaration": "Oλοκλήρωση ανακήρυξης",
    "CompleteDeclarationInfo": {
      "Modal": {
        "Title": "Ολοκλήρωση ανακήρυξης",
        "Message": "Πρόκειται να ολοκληρώσετε την ανακήρυξη του φοιτητή/της φοιτήτριας και να αλλάξετε την κατάστασή του/της σε πτυχιούχο. Συνιστάται να ελέγξετε και να επεξεργαστείτε-αν χρειαστεί-τα στοιχεία ανακήρυξής του/της πριν την πραγματοποίηση αυτής της ενέργειας. Θέλετε να συνεχίσετε;",
        "RequestExists": "Υπάρχει ενεργή αίτηση ορκωμοσίας για τον/την συγκεκριμένο/η φοιτητή/φοιτήτρια και συνεπώς θα πρέπει να ολοκληρώσετε την ανακήρυξή του/της από εκείνο το σημείο. Θα θέλατε να ανακατευθυνθείτε στη σελίδα της αίτησης;"
      },
      "Toast": {
        "Title": "Ολοκλήρωση ανακήρυξης",
        "Message": "Η ολοκλήρωση της ανακήρυξης του φοιτητή/της φοιτήτριας πραγματοποιήθηκε με επιτυχία"
      }
    },
    "CancelDeclaration": "Ακύρωση ανακήρυξης",
    "CancelDeclarationInfo": {
      "Modal": {
        "Title": "Ακύρωση ανακήρυξης",
        "Message": "Πρόκειται να ακυρώσετε την ανακήρυξη του φοιτητή/της φοιτήτριας και να τον/την επαναφέρετε σε ενεργή κατάσταση. Όλα τα στοιχεία που σχετίζονται με την ανακήρυξή του/της θα διαγραφούν. Θέλετε να συνεχίσετε;"
      },
      "Toast": {
        "Title": "Ακύρωση ανακήρυξης",
        "Message": "Η ακύρωση της ανακήρυξης του φοιτητή/της φοιτήτριας πραγματοποιήθηκε με επιτυχία"
      }
    },
    "CancelGraduation": "Ακύρωση ορκωμοσίας",
    "CancelGraduationInfo": {
      "Modal": {
        "Title": "Ακύρωση ορκωμοσίας",
        "Message": "Πρόκειται να ακυρώσετε την ορκωμοσία του φοιτητή/της φοιτήτριας και να τον/την επαναφέρετε σε κατάσταση ανακήρυξης. Θέλετε να συνεχίσετε;"
      },
      "Toast": {
        "Title": "Ακύρωση ορκωμοσίας",
        "Message": "Η ακύρωση της ορκωμοσίας του φοιτητή/της φοιτήτριας πραγματοποιήθηκε με επιτυχία"
      }
    },
    "SSNCountry": "Χώρα έκδοσης ΑΜΚΑ",
    "ExportCourses": "Εξαγωγή Μαθημάτων",
    "GraduationNumber": "Αριθμός πτυχίου",
    "User": "Λογαριασμός Χρήστη",
    "DeleteSuspensionAction": {
      "Description": "Διαγραφή αναστολής σπουδών",
      "ModalMessage": "Πρόκειται να διαγράψετε οριστικά την αναστολή του/της φοιτητή/φοιτήτριας και να τον/την επαναφέρετε σε ενεργή κατάσταση. Σε περίπτωση επανένταξης, προτιμήστε την ενέργεια στην επεξεργασία της αναστολής. Θέλετε να συνεχίσετε;",
      "ToastMessage": "Η αναστολή σπουδών διαγράφηκε με επιτυχία και ο φοιτητής επαναφέρθηκε σε ενεργή κατάσταση"
    },
    "DeleteAction": {
      "Title": "Διαγραφή φοιτητών",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε οριστικά τους επιλεγμένους φοιτητές. Η διαγραφή μπορεί να γίνει μόνο για ενεργούς φοιτητές που δεν έχουν συνδεόμενες ενέργειες (αιτήσεις, δηλώσεις, βαθμούς κλπ)",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν συνδεόμενες ενέργειες",
          "Many": "{{errors}} φοιτητές δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν συνδεόμενες ενέργειες."
        }
      }
    }
  },
  "studyProgramId": "Κωδικός Προγράμματος Σπουδών",
  "PendingGrade": "Ο βαθμός είναι σε εκκρεμότητα",
  "StudentCourses": {
    "DisplayCode": "Κωδικός",
    "name": "Όνομα",
    "Department": "Τμήμα",
    "semester": "Εξάμηνο",
    "specialty": "Κατευθυνση",
    "courseType": "Τυπος μαθηματος",
    "courseArea": "Γνωστικό Αντικείμενο",
    "courseSector": "Τομέας Μαθήματος",
    "courseCategory": "Κατηγορία",
    "SelectCourses": "Επιλογή Μαθημάτων",
    "EditAttributes": "Ορισμός Ιδιοτήτων"
  },
  "SectionSingular": "Τάξη",
  "RegistrationType": "Πρώτη Δήλωση",
  "Absences": "Απουσίες",
  "AutoRegistered": "Δηλώθηκε"
}
