{
  "Users": {
    "Id": "Κωδικός",
    "AlternateName": "Όνομα",
    "Name": "Όνομα χρήστη",
    "Description": "Περιγραφή",
    "LastLogon": "Τελευταία είσοδος",
    "LogonCount": "Αριθμός συνδέσεων",
    "LockoutTime": "Ώρα κλειδώματος",
    "Department": "Τμήμα",
    "Title": "Χρήστες",
    "TitleSingular": "Χρήστης",
    "All": "Όλοι",
    "New": "Δημιουργία",
    "NewTitle": "Δημιουργία Χρήστη",
    "Export": "Εξαγωγή",
    "Groups": "Ομάδες",
    "GroupName": "Όνομα Ομάδας",
    "GroupAlternateName": "Εναλλακτικό Όνομα",
    "Type": "Τύπος",
    "View": "Προβολή",
    "Departments": "Τμήματα",
    "Empty": "Δεν υπάρχουν εγγραφές",
    "Total": "σύνολο",
    "Overview": "Επισκόπηση",
    "Info": "Στοιχεία χρήστη",
    "StatusTitle": "Κατάσταση",
    "Preview": "Προβολή",
    "Edit": "Επεξεργασία",
    "Status": {
      "0": "Ανενεργός",
      "1": "Ενεργός",
      "false": "Ανενεργός",
      "true": "Ενεργός"
    },
    "DepartmentName": "Όνομα",
    "Active": "Ενεργοί"
  }
}
